{
  "ConnectionStrings": {
    "DirectiveDrift": "Data Source=directive-drift.db"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "TurnWorker": {
    "Enabled": true
  },
  "Provider": {
    "Mode": "scripted",
    "BaseUrl": "https://api.openai.com/",
    "Model": "gpt-5.4-mini-2026-03-17",
    "RunCostCapMicros": 250000,
    "GuestDailyCostCapMicros": 500000,
    "DeploymentDailyCostCapMicros": 10000000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
