{
  "ConnectionStrings": {
    "DirectiveDrift": "Data Source=directive-drift.db"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "TurnWorker": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
